{
  "name": "mybooks-server",
  "version": "1.0.0",
  "description": "Back-End da aplicação \"MyBooks\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "Silas Lopes Pascoal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mybooks-server": "file:",
    "nodemon": "^3.1.4"
  }
}
